[gd_scene load_steps=30 format=3 uid="uid://dklbashrnrqka"]

[ext_resource type="Script" path="res://script/player.gd" id="1_itioc"]
[ext_resource type="PackedScene" uid="uid://dmi067g8c7jry" path="res://scene/interactions.tscn" id="3_2wgjv"]
[ext_resource type="PackedScene" uid="uid://bnm01gamf0dld" path="res://assets/Models/male_casual/male_casual.fbx" id="3_d6hyt"]
[ext_resource type="Animation" uid="uid://biicdrpa126rj" path="res://animations/walking.anim" id="5_j855i"]
[ext_resource type="Animation" uid="uid://ce8u27hlcosdl" path="res://animations/crouched_walk.anim" id="6_5lbj2"]
[ext_resource type="Animation" uid="uid://c7lqwqvyxr1dn" path="res://animations/crouch.anim" id="7_2rou3"]
[ext_resource type="Animation" uid="uid://c1tawfbcglp8n" path="res://animations/idle.anim" id="7_48681"]
[ext_resource type="Animation" uid="uid://bnhtwsb1hvqlh" path="res://animations/sit.anim" id="8_qldhy"]
[ext_resource type="Animation" uid="uid://cfecbsvxl1jr4" path="res://animations/walk_back.anim" id="10_7khai"]
[ext_resource type="Animation" uid="uid://e3unlsb11an4" path="res://animations/walk_left.anim" id="11_cpdwd"]
[ext_resource type="Animation" uid="uid://vn2q5shk38vg" path="res://animations/walk_right.anim" id="12_ubn42"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ytkb"]
animation = &"crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o47qk"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rbicm"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ungo4"]
animation = &"walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqmsq"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0amlj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5ytkb")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_o47qk")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_rbicm")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ungo4")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_qqmsq")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_250a6"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fpe0r"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wqwn1"]
animation = &"walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dplks"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qp72d"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_epbkw"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_250a6")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_fpe0r")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wqwn1")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_dplks")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_qp72d")
blend_point_4/pos = Vector2(-1, 0)
triangles = PackedInt32Array(0, 1, 3, 0, 2, 3, 0, 1, 4, 0, 2, 4)
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0tww3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jgeo0"]
advance_condition = &"crouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_otsws"]
advance_condition = &"stand"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nm3yl"]
states/CROUCH/node = SubResource("AnimationNodeBlendSpace2D_0amlj")
states/CROUCH/position = Vector2(462, 68)
states/End/position = Vector2(700, 172)
states/MAIN/node = SubResource("AnimationNodeBlendSpace2D_epbkw")
states/MAIN/position = Vector2(462, 172)
states/Start/position = Vector2(228, 172)
transitions = ["Start", "MAIN", SubResource("AnimationNodeStateMachineTransition_0tww3"), "MAIN", "CROUCH", SubResource("AnimationNodeStateMachineTransition_jgeo0"), "CROUCH", "MAIN", SubResource("AnimationNodeStateMachineTransition_otsws")]
graph_offset = Vector2(2, 119)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2f0pu"]
_data = {
"crouch": ExtResource("7_2rou3"),
"crouched_walk": ExtResource("6_5lbj2"),
"idle": ExtResource("7_48681"),
"sit": ExtResource("8_qldhy"),
"walk": ExtResource("5_j855i"),
"walk_back": ExtResource("10_7khai"),
"walk_left": ExtResource("11_cpdwd"),
"walk_right": ExtResource("12_ubn42")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cxxsu"]
radius = 0.341074
height = 1.73407

[node name="player" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 15
collision_mask = 15
script = ExtResource("1_itioc")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40845, 0)

[node name="Interactions" parent="Head" instance=ExtResource("3_2wgjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.182473, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.187551, -0.25566)

[node name="flashlight" type="SpotLight3D" parent="Head"]
transform = Transform3D(0.992684, -0.0681805, 0.0996448, 0.0653002, 0.997356, 0.0318907, -0.101556, -0.0251506, 0.994512, 0.153989, 0.0749239, -0.248651)
visible = false
light_color = Color(0.939671, 0.946439, 0.765455, 1)
shadow_enabled = true
shadow_bias = 0.67
shadow_normal_bias = 0.8
shadow_blur = 1.2
spot_range = 15.0
spot_angle = 37.1
spot_angle_attenuation = 0.784586

[node name="mouth_sound" type="AudioStreamPlayer3D" parent="Head"]
volume_db = -10.0
pitch_scale = 2.0

[node name="male_casual" parent="." instance=ExtResource("3_d6hyt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="male_casual"]
tree_root = SubResource("AnimationNodeStateMachine_nm3yl")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/crouch = false
parameters/conditions/stand = false
parameters/CROUCH/blend_position = Vector2(0.001894, -0.0088495)
parameters/MAIN/blend_position = Vector2(-0.00189394, -0.0176991)

[node name="AnimationPlayer" type="AnimationPlayer" parent="male_casual"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_2f0pu")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87352, 0)
shape = SubResource("CapsuleShape3D_cxxsu")

[node name="foot_step_audio" type="AudioStreamPlayer3D" parent="."]
volume_db = -15.0
