[gd_scene load_steps=5 format=3 uid="uid://dklbashrnrqka"]

[ext_resource type="Script" path="res://script/player.gd" id="1_itioc"]
[ext_resource type="Script" path="res://script/camera.gd" id="2_8rdgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cxxsu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8lys0"]
radial_segments = 15

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_itioc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cxxsu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8lys0")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.494602, 0)
script = ExtResource("2_8rdgy")

[node name="Camera3D" type="Camera3D" parent="Head"]
